<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yn5-ds-BGB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zCo-kF-X40">
            <objects>
                <navigationController id="yn5-ds-BGB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SuT-Ah-Ip8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e1d-6z-Bvi" kind="relationship" relationship="rootViewController" id="sQc-UV-ttq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grE-XZ-Wc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="463"/>
        </scene>
        <!--注册-->
        <scene sceneID="ar7-PN-nSj">
            <objects>
                <viewController id="e1d-6z-Bvi" customClass="LoginViewController" customModule="HaiShang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szD-Hn-7g1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qy6-xO-BfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88P-c9-UWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-cs-ooT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-0J-quR">
                                        <rect key="frame" x="200" y="80" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3PN-Ck-ux3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5fq-qT-WIv"/>
                                            <constraint firstAttribute="height" constant="30" id="Nfy-th-3W3"/>
                                            <constraint firstAttribute="width" constant="200" id="hZD-zv-y0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-Z8-yU5">
                                        <rect key="frame" x="200" y="125" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-zo-bjR">
                                        <rect key="frame" x="200" y="295" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mainBtnAction" destination="e1d-6z-Bvi" eventType="touchUpInside" id="2fg-xn-tb8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N13-sC-hdr">
                                        <rect key="frame" x="16" y="184" width="568" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-xj-mWu">
                                                <rect key="frame" x="184" y="4" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-pk-TKr">
                                                <rect key="frame" x="184" y="50" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q13-Hk-cXo">
                                                <rect key="frame" x="392" y="4" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1nV-ue-v3m"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8S6-i2-3WI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bwf-6R-s9a"/>
                                                    <constraint firstAttribute="height" constant="30" id="fT0-N7-NaA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="发送验证码">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8S6-i2-3WI"/>
                                                        <exclude reference="bwf-6R-s9a"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="sendAuthCodeBtnAction" destination="e1d-6z-Bvi" eventType="touchUpInside" id="dWL-tQ-KhW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D2C-xj-mWu" firstAttribute="centerX" secondItem="N13-sC-hdr" secondAttribute="centerX" id="037-te-GWS"/>
                                            <constraint firstItem="q13-Hk-cXo" firstAttribute="leading" secondItem="D2C-xj-mWu" secondAttribute="trailing" constant="8" id="5kv-pc-FNf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="5rr-MT-Iia"/>
                                            <constraint firstItem="D2C-xj-mWu" firstAttribute="trailing" secondItem="KKC-pk-TKr" secondAttribute="trailing" id="6qR-cX-yBa"/>
                                            <constraint firstItem="D2C-xj-mWu" firstAttribute="leading" secondItem="N13-sC-hdr" secondAttribute="leading" constant="184" id="9XH-BC-fBk"/>
                                            <constraint firstItem="D2C-xj-mWu" firstAttribute="baseline" secondItem="q13-Hk-cXo" secondAttribute="baseline" id="FLk-8x-KH1"/>
                                            <constraint firstItem="D2C-xj-mWu" firstAttribute="baseline" secondItem="q13-Hk-cXo" secondAttribute="firstBaseline" id="JLq-tI-MKQ"/>
                                            <constraint firstAttribute="centerY" secondItem="KKC-pk-TKr" secondAttribute="centerY" constant="29" id="Y3Z-b0-qrm"/>
                                            <constraint firstAttribute="height" constant="90" id="ZUb-nn-8xK"/>
                                            <constraint firstItem="KKC-pk-TKr" firstAttribute="top" secondItem="D2C-xj-mWu" secondAttribute="bottom" constant="16" id="eCo-K9-Dry"/>
                                            <constraint firstItem="D2C-xj-mWu" firstAttribute="top" secondItem="N13-sC-hdr" secondAttribute="top" constant="4" id="f2A-nf-KGU"/>
                                            <constraint firstItem="D2C-xj-mWu" firstAttribute="centerY" secondItem="q13-Hk-cXo" secondAttribute="centerY" id="fR9-oR-JqX"/>
                                            <constraint firstItem="q13-Hk-cXo" firstAttribute="leading" secondItem="D2C-xj-mWu" secondAttribute="trailing" constant="8" id="i1k-cQ-hp1"/>
                                            <constraint firstItem="D2C-xj-mWu" firstAttribute="leading" secondItem="KKC-pk-TKr" secondAttribute="leading" id="p6q-Ro-51D"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5rr-MT-Iia"/>
                                                <exclude reference="037-te-GWS"/>
                                                <exclude reference="FLk-8x-KH1"/>
                                                <exclude reference="JLq-tI-MKQ"/>
                                                <exclude reference="Y3Z-b0-qrm"/>
                                                <exclude reference="5kv-pc-FNf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-6J-w6X">
                                        <rect key="frame" x="200" y="562" width="200" height="30"/>
                                        <state key="normal" title="已有帐号？直接登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeStatusBtnAction:" destination="e1d-6z-Bvi" eventType="touchUpInside" id="b5e-F9-IpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N13-sC-hdr" firstAttribute="top" secondItem="g9P-Z8-yU5" secondAttribute="bottom" constant="29" id="1Iq-EN-Utc"/>
                                    <constraint firstAttribute="centerY" secondItem="Wu0-6J-w6X" secondAttribute="centerY" constant="-201" id="46C-VS-dl9"/>
                                    <constraint firstItem="Wu0-6J-w6X" firstAttribute="top" secondItem="3ED-zo-bjR" secondAttribute="bottom" constant="71" id="61p-8P-8OV"/>
                                    <constraint firstAttribute="centerX" secondItem="g9P-Z8-yU5" secondAttribute="centerX" id="66U-A2-BEa"/>
                                    <constraint firstItem="Wu0-6J-w6X" firstAttribute="top" secondItem="Rtz-cs-ooT" secondAttribute="top" constant="562" id="70J-uc-bsh"/>
                                    <constraint firstItem="3ED-zo-bjR" firstAttribute="top" secondItem="N13-sC-hdr" secondAttribute="bottom" constant="21" id="864-ZR-4hY"/>
                                    <constraint firstItem="Wu0-6J-w6X" firstAttribute="trailing" secondItem="3ED-zo-bjR" secondAttribute="trailing" id="8ft-s5-exl"/>
                                    <constraint firstItem="N13-sC-hdr" firstAttribute="leading" secondItem="Rtz-cs-ooT" secondAttribute="leading" constant="16" id="CKI-a8-jar"/>
                                    <constraint firstItem="YaN-0J-quR" firstAttribute="width" secondItem="KKC-pk-TKr" secondAttribute="width" id="Ckg-e0-EoD"/>
                                    <constraint firstItem="Wu0-6J-w6X" firstAttribute="trailing" secondItem="3ED-zo-bjR" secondAttribute="trailing" id="GFP-6P-kZc"/>
                                    <constraint firstItem="Wu0-6J-w6X" firstAttribute="leading" secondItem="3ED-zo-bjR" secondAttribute="leading" id="Izm-6U-suk"/>
                                    <constraint firstItem="Wu0-6J-w6X" firstAttribute="bottom" secondItem="Rtz-cs-ooT" secondAttribute="bottomMargin" id="JPf-as-JXB"/>
                                    <constraint firstItem="YaN-0J-quR" firstAttribute="height" secondItem="KKC-pk-TKr" secondAttribute="height" id="KpS-KN-Qc6"/>
                                    <constraint firstItem="3ED-zo-bjR" firstAttribute="width" secondItem="YaN-0J-quR" secondAttribute="width" id="NYr-ub-dwa"/>
                                    <constraint firstItem="3ED-zo-bjR" firstAttribute="height" secondItem="YaN-0J-quR" secondAttribute="height" id="OhO-6J-6ap"/>
                                    <constraint firstItem="g9P-Z8-yU5" firstAttribute="height" secondItem="YaN-0J-quR" secondAttribute="height" id="OzM-Dd-i7R"/>
                                    <constraint firstAttribute="bottom" secondItem="N13-sC-hdr" secondAttribute="bottom" constant="172" id="Rqp-e8-ym5"/>
                                    <constraint firstAttribute="trailing" secondItem="N13-sC-hdr" secondAttribute="trailing" constant="16" id="VQm-k7-fe2"/>
                                    <constraint firstItem="D2C-xj-mWu" firstAttribute="width" secondItem="YaN-0J-quR" secondAttribute="width" id="Z2i-JX-0FK"/>
                                    <constraint firstItem="D2C-xj-mWu" firstAttribute="centerX" secondItem="g9P-Z8-yU5" secondAttribute="centerX" id="ctu-iD-RLd"/>
                                    <constraint firstItem="Wu0-6J-w6X" firstAttribute="top" secondItem="3ED-zo-bjR" secondAttribute="bottom" constant="71" id="fCG-IR-UjU"/>
                                    <constraint firstAttribute="centerX" secondItem="3ED-zo-bjR" secondAttribute="centerX" id="hL3-U4-Oux"/>
                                    <constraint firstItem="g9P-Z8-yU5" firstAttribute="width" secondItem="YaN-0J-quR" secondAttribute="width" id="jBP-zv-RzU"/>
                                    <constraint firstAttribute="centerX" secondItem="YaN-0J-quR" secondAttribute="centerX" id="lsf-be-dIr"/>
                                    <constraint firstItem="D2C-xj-mWu" firstAttribute="height" secondItem="YaN-0J-quR" secondAttribute="height" id="oTr-Tx-BdG"/>
                                    <constraint firstItem="Wu0-6J-w6X" firstAttribute="leading" secondItem="3ED-zo-bjR" secondAttribute="leading" id="sJe-Fw-X0y"/>
                                    <constraint firstItem="g9P-Z8-yU5" firstAttribute="top" secondItem="YaN-0J-quR" secondAttribute="bottom" constant="15" id="uHj-zZ-96H"/>
                                    <constraint firstItem="N13-sC-hdr" firstAttribute="centerX" secondItem="3ED-zo-bjR" secondAttribute="centerX" id="we2-EL-h6z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rqp-e8-ym5"/>
                                        <exclude reference="46C-VS-dl9"/>
                                        <exclude reference="61p-8P-8OV"/>
                                        <exclude reference="GFP-6P-kZc"/>
                                        <exclude reference="fCG-IR-UjU"/>
                                        <exclude reference="sJe-Fw-X0y"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaN-0J-quR" firstAttribute="top" secondItem="szD-Hn-7g1" secondAttribute="bottom" constant="16" id="3fP-X7-iA3"/>
                            <constraint firstItem="Rtz-cs-ooT" firstAttribute="top" secondItem="szD-Hn-7g1" secondAttribute="bottom" constant="-64" id="Hvd-3i-Szp"/>
                            <constraint firstItem="Qy6-xO-BfT" firstAttribute="top" secondItem="Rtz-cs-ooT" secondAttribute="bottom" id="Z5h-PX-0Xy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtz-cs-ooT" secondAttribute="trailing" constant="-16" id="jks-q3-u25"/>
                            <constraint firstItem="Rtz-cs-ooT" firstAttribute="leading" secondItem="88P-c9-UWp" secondAttribute="leadingMargin" constant="-16" id="xav-VW-v7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="zzd-PN-Efo">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="xIY-na-E7N">
                            <connections>
                                <action selector="closeBtnAction:" destination="e1d-6z-Bvi" id="iig-6L-Jky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authCodeTf" destination="KKC-pk-TKr" id="vCz-vo-Pyy"/>
                        <outlet property="bgScrollView" destination="Rtz-cs-ooT" id="ggW-Qk-d4a"/>
                        <outlet property="changeStatusBtn" destination="Wu0-6J-w6X" id="QMg-gL-qz0"/>
                        <outlet property="mainBtn" destination="3ED-zo-bjR" id="dIU-MQ-4ia"/>
                        <outlet property="mobileTf" destination="D2C-xj-mWu" id="a2I-sQ-obt"/>
                        <outlet property="passwordTf" destination="g9P-Z8-yU5" id="EU4-hk-IMB"/>
                        <outlet property="registerSubView" destination="N13-sC-hdr" id="iJV-a6-v9H"/>
                        <outlet property="sendAuthCodeBtn" destination="q13-Hk-cXo" id="uLg-Kh-5g4"/>
                        <outlet property="usernameTf" destination="YaN-0J-quR" id="8pb-2k-8SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcu-Km-f7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="447"/>
        </scene>
    </scenes>
</document>
