<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="HSTabBarController" customModule="HaiShang" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r8S-Ax-nCH" kind="relationship" relationship="viewControllers" id="AhJ-Mg-TS7"/>
                        <segue destination="cal-Bs-199" kind="relationship" relationship="viewControllers" id="yGn-hl-Xe5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="184"/>
        </scene>
        <!--缴费-->
        <scene sceneID="6dK-w0-FVb">
            <objects>
                <navigationController id="r8S-Ax-nCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="缴费" id="Xdb-zq-W4I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiG-83-1BR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ydm-Tk-UPQ" kind="relationship" relationship="rootViewController" id="JZv-FC-geO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dN-2f-dak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-310"/>
        </scene>
        <!--我的-->
        <scene sceneID="b7F-bX-SDy">
            <objects>
                <navigationController id="cal-Bs-199" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Gkg-kp-OMH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQk-XC-Kya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gee-GA-V8Y" kind="relationship" relationship="rootViewController" id="EdP-cX-aZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPZ-xz-gK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="743"/>
        </scene>
        <!--我的-->
        <scene sceneID="LZ6-bR-4LI">
            <objects>
                <viewController id="Gee-GA-V8Y" customClass="MyViewController" customModule="HaiShang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydf-tn-A3L"/>
                        <viewControllerLayoutGuide type="bottom" id="ces-l9-fV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4g-lJ-U8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-ya-4xb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="o2z-6z-lJI" userLabel="headerView">
                                    <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-Jc-zeo">
                                            <rect key="frame" x="236" y="8" width="128" height="128"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="7HY-sT-w92"/>
                                                <constraint firstAttribute="width" constant="128" id="tzc-4v-Y7A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册/登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFM-IT-my2">
                                            <rect key="frame" x="236" y="144" width="128" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="KFM-IT-my2" secondAttribute="centerX" id="A4F-rK-QKL"/>
                                        <constraint firstAttribute="centerX" secondItem="1wF-Jc-zeo" secondAttribute="centerX" id="GUS-aF-KXF"/>
                                        <constraint firstItem="KFM-IT-my2" firstAttribute="top" secondItem="1wF-Jc-zeo" secondAttribute="bottom" constant="8" id="Hu4-6b-oqQ"/>
                                        <constraint firstItem="1wF-Jc-zeo" firstAttribute="top" secondItem="o2z-6z-lJI" secondAttribute="top" constant="8" id="STS-IP-C63"/>
                                        <constraint firstAttribute="centerY" secondItem="KFM-IT-my2" secondAttribute="centerY" constant="-67" id="T2F-AX-Gn3"/>
                                        <constraint firstItem="1wF-Jc-zeo" firstAttribute="width" secondItem="KFM-IT-my2" secondAttribute="width" id="vUr-wI-Ymw"/>
                                        <constraint firstAttribute="centerY" secondItem="1wF-Jc-zeo" secondAttribute="centerY" constant="15.5" id="veL-Zx-ur4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="veL-Zx-ur4"/>
                                            <exclude reference="T2F-AX-Gn3"/>
                                        </mask>
                                    </variation>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NsO-ya-4xb" firstAttribute="leading" secondItem="Y4g-lJ-U8F" secondAttribute="leadingMargin" constant="-16" id="4qO-4g-vaQ"/>
                            <constraint firstItem="ces-l9-fV6" firstAttribute="top" secondItem="NsO-ya-4xb" secondAttribute="bottom" constant="-49" id="A0Y-TX-IRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NsO-ya-4xb" secondAttribute="trailing" constant="-16" id="UVi-Ft-2Ec"/>
                            <constraint firstItem="NsO-ya-4xb" firstAttribute="top" secondItem="Ydf-tn-A3L" secondAttribute="bottom" constant="-64" id="ZaX-6o-9jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="eef-fQ-ePW"/>
                    <connections>
                        <outlet property="headerView" destination="o2z-6z-lJI" id="MR9-re-q8K"/>
                        <outlet property="userImageView" destination="1wF-Jc-zeo" id="8jv-wn-vAA"/>
                        <outlet property="usernameLabel" destination="KFM-IT-my2" id="bcw-lE-7XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTn-Lu-7Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="743"/>
        </scene>
        <!--缴费-->
        <scene sceneID="DRj-UC-ze1">
            <objects>
                <viewController id="ydm-Tk-UPQ" customClass="ProjectViewController" customModule="HaiShang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TO-Ao-P5E"/>
                        <viewControllerLayoutGuide type="bottom" id="hof-gP-TUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5x-hV-5RN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-PZ-DRf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="缴费" id="gQu-RE-cBd">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="mwv-TR-ZlK">
                            <connections>
                                <segue destination="kIy-4k-c9a" kind="presentation" id="2AW-5o-eZQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bTg-Ne-lmR">
                            <connections>
                                <segue destination="I45-rB-zdM" kind="presentation" id="ah1-CX-Myd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTJ-k3-5nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-310"/>
        </scene>
        <!--待缴费清单-->
        <scene sceneID="uxf-0h-RUo">
            <objects>
                <viewController id="PKc-iv-672" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAw-Vg-2J8"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdc-gP-F3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqM-76-g8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="待缴费清单" id="wHV-oq-Fft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbM-Lb-Fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-1719"/>
        </scene>
        <!--新增项目-->
        <scene sceneID="avH-wG-bfV">
            <objects>
                <viewController id="hOb-Xa-5y2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSO-Ng-wq7"/>
                        <viewControllerLayoutGuide type="bottom" id="IrX-Ka-BsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dt7-96-y2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-XG-i6s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Mmx-rr-VfD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zry-iE-g9X">
                                            <rect key="frame" x="270" y="7" width="60" height="30"/>
                                            <state key="normal" title="手动添加">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="FFT-JV-oxH" kind="show" id="h6O-NG-ZYB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="zry-iE-g9X" secondAttribute="centerY" id="yEu-CW-h3Y"/>
                                        <constraint firstAttribute="centerX" secondItem="zry-iE-g9X" secondAttribute="centerX" id="ySz-Q0-fVJ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增项目" id="KRH-wm-di4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTD-4T-fa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-1016"/>
        </scene>
        <!--手动添加-->
        <scene sceneID="xk1-wB-gZJ">
            <objects>
                <viewController id="FFT-JV-oxH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Z0-x7-Rd1"/>
                        <viewControllerLayoutGuide type="bottom" id="YKf-GW-RQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opo-vw-uXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-aT-sP5">
                                <rect key="frame" x="141" y="72" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-as-IZ4">
                                <rect key="frame" x="16" y="76" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-WV-2au">
                                <rect key="frame" x="141" y="129" width="144" height="30"/>
                                <state key="normal" title="保存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="手动添加" id="wT2-Zd-Uaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esV-ja-SFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="-1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVR-Q1-uJb">
            <objects>
                <navigationController id="kIy-4k-c9a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PQ-HM-nwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PKc-iv-672" kind="relationship" relationship="rootViewController" id="PZV-Kr-q9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4f-4Z-EOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-1719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3c-cF-6mZ">
            <objects>
                <navigationController id="I45-rB-zdM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieK-xp-U8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOb-Xa-5y2" kind="relationship" relationship="rootViewController" id="TbM-mV-doi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXI-QM-XE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-1016"/>
        </scene>
    </scenes>
</document>
